Output: Gerber X2 Files
Type  : GerberX2
From  : PCB Document [PCB1.PcbDoc]
   Generated File[PCB1_Copper_Signal_Top.gbr]
   Generated File[PCB1_Copper_Signal_Bot.gbr]
   Generated File[PCB1_Legend_Bot.gbr]
   Generated File[PCB1_Soldermask_Bot.gbr]
   Generated File[PCB1_Paste_Bot.gbr]
   Generated File[PCB1_Legend_Top.gbr]
   Generated File[PCB1_Paste_Top.gbr]
   Generated File[PCB1_Soldermask_Top.gbr]
   Generated File[PCB1_Profile.gbr]
   Generated File[ProjectName.RUL]
   Generated File[ProjectName.EXTREP]
   Generated File[ProjectName.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 1:16:04 PM On 20-Nov-20
